# Gestimmodoo
## What I'm doing here ?
I'm doing an odoo v9.0 module for my personal learning purposes (as I'm not a developer...).

By the way, the goal of this module (will certainly never be reached) is the « property management » basics.

You’ll certainly not find anything useful here, sorry for that... :-)

##About Odoo (former OpenERP)
For more information about Odoo see www.odoo.com.